{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "outputDirectory": "app/frontend/dist",
  "installCommand": "npm --prefix app/frontend install",
  "buildCommand": "npm --prefix app/frontend run build"
}
